<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login</title>
</head>
<style>
    body{
        background-image: url('/static/image3.jpg');
        background-size: 100% 200%;
         /* overflow: hidden;  */
        font-family: sans-serif;
        background-repeat: no-repeat;
        margin-top: 40px;   

    }
    .t1{
        color: #000;
        margin-top: 10%;
        font-size: 60px;  
        font-style: italic; 
    }
    .t2{
        align-items: left;
        margin-right: 50%;
    }
    .btn{
        /* margin-top: 8%; */
    display: inline-block;
    text-decoration: none;
    color: #000;
    border: 1px solid #000;
    /* padding: 12px, 34px; */
    background: #9dc3e8;
    /* position: relative; */
    cursor: pointer;
    width: 110px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    transition-duration: 1s;
    align-items: center;
    margin-left: 20%;
    font-style: italic;
    }
    .btnn{
        width: 110px;
        height: 40px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        text-align: center;
        transition-duration: 1s;
        align-items: center;
        margin-left: 20%;
        font-style: italic;
    }
    .btnn:hover{
    width: 140px;
    /* height:10px;  */
    font-size: 25px;
    text-align: center;
    color: #fff;
}
    
   
</style>
<body>
    <div> 
        <h2 class="t1">Heart Attack Predictor</h2>
        <h3 class="t2">The heart is a vital organ in the human body. It is essential for pumping blood in the circulatory system. The blood helps to convey oxygen which is needed for the functioning of the body cells. Nowadays, the cardiac disease is one of the most critical problems relating to human safety. Cardiac attacks are one of the most principal causes of death worldwide. After several years of exposure to unhealthy lifestyles, cardiovascular disease clinically presents itself in early stages of life, as well as at an old age. The main cardiac medical conditions include age, weight, and high cholesterol. Also prediction of heart disease requires high expertise and accuracy. Thus to correctly identify whether or not you have a heart disease click on the button below and enter your details </h3>
        
        <form action="/index">
            <button class="btnn">CLICK ME</button>

        </form>
        
    </div>
        
    
</body>
</html>